apiVersion: v1
kind: Secret
metadata:
  name: docker-login
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjU3LjE1MTo4MDc3IjogewoJCQkiYXV0aCI6ICJiSFZ0T2tGaVkyUXhNak0wIgoJCX0KCX0KfQ==